# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_PrimerPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\source\repos\BigDragonlin\CPP_PrimerPlus\cmake-build-debug && C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\source\repos\BigDragonlin\CPP_PrimerPlus\cmake-build-debug && C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\source\repos\BigDragonlin\CPP_PrimerPlus -BC:\Users\Administrator\source\repos\BigDragonlin\CPP_PrimerPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aaa


#############################################
# Order-only phony target for aaa

build cmake_object_order_depends_target_aaa: phony || 9_memeryModelAndNameSpace/CMakeFiles/aaa.dir

build 9_memeryModelAndNameSpace/CMakeFiles/aaa.dir/main.cpp.obj: CXX_COMPILER__aaa_Debug C$:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/9_memeryModelAndNameSpace/main.cpp || cmake_object_order_depends_target_aaa
  DEP_FILE = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir
  OBJECT_FILE_DIR = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir

build 9_memeryModelAndNameSpace/CMakeFiles/aaa.dir/file2.cpp.obj: CXX_COMPILER__aaa_Debug C$:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/9_memeryModelAndNameSpace/file2.cpp || cmake_object_order_depends_target_aaa
  DEP_FILE = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir\file2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir
  OBJECT_FILE_DIR = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir

build 9_memeryModelAndNameSpace/CMakeFiles/aaa.dir/9_memeryModelAndNameSpace.cpp.obj: CXX_COMPILER__aaa_Debug C$:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/9_memeryModelAndNameSpace/9_memeryModelAndNameSpace.cpp || cmake_object_order_depends_target_aaa
  DEP_FILE = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir\9_memeryModelAndNameSpace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir
  OBJECT_FILE_DIR = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir


# =============================================================================
# Link build statements for EXECUTABLE target aaa


#############################################
# Link the executable 9_memeryModelAndNameSpace\aaa.exe

build 9_memeryModelAndNameSpace/aaa.exe: CXX_EXECUTABLE_LINKER__aaa_Debug 9_memeryModelAndNameSpace/CMakeFiles/aaa.dir/main.cpp.obj 9_memeryModelAndNameSpace/CMakeFiles/aaa.dir/file2.cpp.obj 9_memeryModelAndNameSpace/CMakeFiles/aaa.dir/9_memeryModelAndNameSpace.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 9_memeryModelAndNameSpace\CMakeFiles\aaa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9_memeryModelAndNameSpace\aaa.exe
  TARGET_IMPLIB = 9_memeryModelAndNameSpace\libaaa.dll.a
  TARGET_PDB = aaa.exe.dbg


#############################################
# Utility command for edit_cache

build 9_memeryModelAndNameSpace/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\source\repos\BigDragonlin\CPP_PrimerPlus\cmake-build-debug\9_memeryModelAndNameSpace && C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 9_memeryModelAndNameSpace/edit_cache: phony 9_memeryModelAndNameSpace/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 9_memeryModelAndNameSpace/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\source\repos\BigDragonlin\CPP_PrimerPlus\cmake-build-debug\9_memeryModelAndNameSpace && C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\source\repos\BigDragonlin\CPP_PrimerPlus -BC:\Users\Administrator\source\repos\BigDragonlin\CPP_PrimerPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 9_memeryModelAndNameSpace/rebuild_cache: phony 9_memeryModelAndNameSpace/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aaa: phony 9_memeryModelAndNameSpace/aaa.exe

build aaa.exe: phony 9_memeryModelAndNameSpace/aaa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/cmake-build-debug

build all: phony 9_memeryModelAndNameSpace/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/cmake-build-debug/9_memeryModelAndNameSpace

build 9_memeryModelAndNameSpace/all: phony 9_memeryModelAndNameSpace/aaa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/9_memeryModelAndNameSpace/CMakeLists.txt C$:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Administrator/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/9_memeryModelAndNameSpace/CMakeLists.txt C$:/Users/Administrator/source/repos/BigDragonlin/CPP_PrimerPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
